<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="{{ url_for('static',filename='styles.css') }}" rel="stylesheet" crossorigin="anonymous">

        {% block head %}
        <title>{% block title %}{% endblock %} - DS</title>
        {% endblock %}
    </head>
    <body>
        <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
            <a class="navbar-brand" href="{{ url_for('home') }}">Discount Shop</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
                    {% if session.username %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('items') }}"> Items: {{ user_items() | length }} </a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('cart') }}"> Cart: {{ user_cart() | length }} </a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> {{ '%0.2f' | format(user_money()/100|float) }}€ </a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> {{ session.username }}</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
                    {% else%}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">Register</a></li>
                    {% endif %}
                </ul>
            </div>
        </nav>
        <div id="content">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              <div class=flashes>
              {% for category, message in messages %}
              <div class="alert alert-{{ category }}" role="alert">{{ message }}</div>
              {% endfor %}
              </div>
            {% endif %}
           {% endwith %}
    
           {% block content %}{% endblock %}
        </div>
        <div id="footer">
            {% block footer %}
            {% endblock %}
        </div>    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>