{% extends "base.html" %}
{% block title %}DS Items{% endblock %}
{% block content %}
<h1> Discount Shop Items </h1>
<p> Welcome to the discount shop. </p>
<p> Here you can find the items owned by you:</p>
  <div class="row">
    {% for item in items %}
    <div class="card col-md-4" style="width: 18rem;">
        <img src="{{ url_for('static', filename='images/phone.jpg') }}" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title text-center">{{ item.name }}</h5>
            <p class="card-text text-center"> {{ item.description }} </p>
        </div>
    </div>   
    {% endfor %}
  </div>

{% endblock %}
  
{% block footer %}

{% endblock %}

