{% extends "base.html" %}
{% block title %}Shop{% endblock %}
{% block content %}
<h1> Discount Shop  </h1>
<p> Welcome to the discount shop. </p>
<p> We have the following items for sale: </p>
  <div class="row">
    {% for item in items %}
    <div class="card col-md-4" style="width: 18rem;">
        <img src="{{ url_for('static', filename='images/phone.jpg') }}" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title text-center">{{ item.name }}</h5>
            <p class="card-text text-center"> This is a Discount Shop. you get the description only if you buy.</p>
            <p class="card-text text-center">Price: {{ '%0.2f' | format(item.price/100|float) }}€</p>
            <a href="{{ url_for('add_to_cart', item_id=item.id) }}" class="btn btn-primary">Add to cart</a>
        </div>
    </div>   
    {% endfor %}
  </div>

{% endblock %}
  
{% block footer %}

{% endblock %}

